.gradle
/local.properties
.idea
.DS_Store
/build
/captures
*.iml
*.apk
*.aab
manifest-merger-release-report.txt
app/src/main/res/values/com_crashlytics_export_strings.xml
hs_err_pid*.log
traces*.txt
.gradletasknamecache
graph.png
/true
*~
google-services.json
*.jks
*.pepk
release
